{
  "name": "Gramamstays Admin",
  "short_name": "Gramamstays",
  "description": "Gramamstays Resort Admin Panel",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#4a6741",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
